Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EECE3093SS15
Bundle-SymbolicName: EECE3093SS15;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tracing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: resources,
 tracing,
 tracing.views
